<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>PRISM - What to Carry?</title>

	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
	<link rel="icon" href="/favicon.png" type="image/x-icon">

	<!-- Load Core Materialize CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans|Roboto' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	<link rel="stylesheet" href="css/carry.css">

</head>
<body>

	<header>
		<div class="navbar-fixed">
			<ul id="students" class="dropdown-content">
				<li><a href="clubs.html">Clubs</a></li>
				<li class="divider"></li>
				<li><a href="councils.html">Councils</a></li>
				<li class="divider"></li>
				<li><a href="sports.html">Sports</a></li>
				<li class="divider"></li>
				<li><a href="fests_main.html">Fests</a></li>
			</ul>
			<ul id="information" class="dropdown-content">
				<li><a href="department_index.html">Departments</a></li>
				<li class="divider"></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li class="divider"></li>
				<li><a href="carry.html">What to Carry?</a></li>
				<li class="divider"></li>
				<li><a href="http://vtour.nitk.ac.in" target="_blank">Virtual Tour</a></li>
				<li class="divider"></li>
				<li><a href="map.html">Map</a></li>
			</ul>
			<nav class="transparent" role="navigation">
				<div class="nav-wrapper container">
					<a href="/" class="brand-logo">
						<span class="pad">
							<img src="img/logo.png" alt="NITK SC" style="height:84px;width:auto;padding-top:8px">
						</span>
					</a>
					<a href="#" id="sidenav" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
					
					<ul class="right hide-on-med-and-down">
						<li><a href="/">Home</a></li>
						<li><a class="dropdown-button" href="#!" data-activates="students">Students<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a class="dropdown-button" href="#!" data-activates="information">Information<i class="material-icons right">arrow_drop_down</i></a></li>
						<li><a href="http://thenitklife.weebly.com/" target="_blank">NITK Life</a></li>
					</ul>
					
					<ul id="slide-out" class="side-nav">
						<li class="bold"><a href="/" class="waves-effect waves-teal">Home</a>
						</li>
						<li class="bold"><a href="clubs.html" class="waves-effect waves-teal">Clubs</a></li>
						<li class="bold"><a href="councils.html" class="waves-effect waves-teal">Councils</a>
						</li>
						<li class="bold"><a href="fests_main.html" class="waves-effect waves-teal">Fests</a>
						</li>
						<li class="bold"><a href="department_index.html" class="waves-effect waves-teal">Departments</a></li>
						<li class="bold"><a href="facilities.html" class="waves-effect waves-teal">Facilities</a></li>
						<li class="bold"><a href="sports.html" class="waves-effect waves-teal">Sports</a></li>
						<li class="bold"><a href="map.html" class="waves-effect waves-teal">Map</a></li>
						<li class="bold"><a href="carry.html" class="waves-effect waves-teal">What to Carry?</a></li>
					</ul>

				</div>
			</nav>
		</div>
	</header>

	<main>
		<div class="carry-page-banner">
			<div style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-color: rgba(0,0,0,0.6);"></div>
			<div style="position: absolute; bottom: 0;width: 100%; color: #fff;">
				<div class="container">
					<div class="row">
						<h1 class="welcome-text">What to Carry?</h1>
					</div>
					<div class="row">
						While you might be leaving your home for the first time around, we've preapred a small list for you.<br>
						This list is compiled from the experiences of several students who've come to hostels for the first time. <br><br><br><br>
					</div>
					<div class="row">
						<a href="department_index.html" class="button">Departments</a>
						<br><br><br><br><br>
					</div>
				</div>	
			</div>
		</div>

		<div class="container flow-text">
			<div class="row">
				<h2 class="pt-sans">Things needed while moving into NITK hostel</h2>

				<h4 class="pt-sans">What to carry?</h4>
				<div class="what-to-carry"></div>

				<h4 class="pt-sans">What to buy (available on campus)?</h4>
				<div class="what-to-buy"></div>
			</div>

		</div>

	</main>

	<!--  Scripts-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	<script type="text/javascript" src="js/carry.js"></script>
	<script type="text/javascript" src="js/carry.json"></script>
</body>
</html>